# challengew2m

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/challenge/w2m/: W2mApplication.java
src/main/java/com/challenge/w2m/annotation/: LoggingTime.java
src/main/java/com/challenge/w2m/aspect/: AspectConfig.java
src/main/java/com/challenge/w2m/config/: CachingConfig.java  OpenAPISecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/com/challenge/w2m/controller/: IAuthenticationController.java  ISuperheroController.java
src/main/java/com/challenge/w2m/controller/impl/: AuthenticationController.java  SuperHeroController.java
src/main/java/com/challenge/w2m/dto/: LoginDTO.java  SuperheroDTO.java
src/main/java/com/challenge/w2m/entity/: Hero.java  Role.java  RoleName.java  User.java
src/main/java/com/challenge/w2m/exception/: HeroExistedException.java  HeroNotFoundException.java
src/main/java/com/challenge/w2m/filter/: JwtAuthenticationFilter.java
src/main/java/com/challenge/w2m/handler/: CustomExceptionHandler.java
src/main/java/com/challenge/w2m/mapper/: HeroMapper.java
src/main/java/com/challenge/w2m/model/: SuperHero.java
src/main/java/com/challenge/w2m/repository/: IUserRepository.java  SuperHeroRepository.java
src/main/java/com/challenge/w2m/security/: JwtComponent.java
src/main/java/com/challenge/w2m/service/: IAuthenticateService.java  ISuperHeroService.java
src/main/java/com/challenge/w2m/service/impl/: AuthenticateService.java  SuperHeroService.java  UserService.java
src/main/java/com/example/w2m/: W2mApplication.java
src/main/java/com/example/w2m/annotation/: LoggingTime.java
src/main/java/com/example/w2m/aspect/: AspectConfig.java
src/main/java/com/example/w2m/config/: OpenAPISecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/w2m/controller/: IAuthenticationController.java  ISuperheroController.java  SuperHeroController.java
src/main/java/com/example/w2m/controller/impl/: AuthenticationController.java  SuperHeroController.java
src/main/java/com/example/w2m/entity/: User.java
src/main/java/com/example/w2m/exception/: HeroExistedException.java
src/main/java/com/example/w2m/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/w2m/mapper/: HeroMapper.java
src/main/java/com/example/w2m/model/: SuperHero.java
src/main/java/com/example/w2m/service/: ISuperHeroService.java
src/main/java/com/example/w2m/service/impl/: AuthenticateService.java  SuperHeroService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__create_secury_tables.sql  V3__populate_secury_tables.sql  V4__add_constraint_HERO.sql
src/test/java/com/challenge/w2m/: W2mApplicationTests.java
src/test/java/com/challenge/w2m/controller/: SuperHeroControllerTest.java
src/test/java/com/challenge/w2m/service/: SuperHeroServiceTest.java  UserServiceTest.java
src/test/java/com/example/w2m/controller/: SuperHeroControllerTest.java
src/test/java/com/example/w2m/service/: SuperHeroServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  empty_table.sql  insert_superheros.sql
